In [1]:
!pip list

Package                   Version
------------------------- ---------
altgraph                  0.17
argcomplete               1.10.0
argon2-cffi               20.1.0
async-generator           1.10
attrs                     21.2.0
backcall                  0.2.0
beautifulsoup4            4.8.0
bleach                    3.3.0
branca                    0.4.2
bs4                       0.0.1
certifi                   2021.5.30
cffi                      1.14.5
chardet                   3.0.4
charset-normalizer        2.0.4
click                     8.0.1
colorama                  0.4.4
cycler                    0.10.0
decorator                 5.0.9
defusedxml                0.7.1
docx2txt                  0.8
EbookLib                  0.17.1
entrypoints               0.3
et-xmlfile                1.1.0
extract-msg               0.23.1
folium                    0.12.1
future                    0.18.2
googlemaps                4.5.3
idna                      3.2
IMAPClient                2.1.0
ipykernel                 5.5.5
ipython                   7.24.1
ipython-genutils          0.2.0
ipywidgets                7.6.3
jedi                      0.18.0
Jinja2                    3.0.1
joblib                    1.0.1
jsonschema                3.2.0
jupyter                   1.0.0
jupyter-client            6.1.12
jupyter-console           6.4.0
jupyter-core              4.7.1
jupyterlab-pygments       0.1.2
jupyterlab-widgets        1.0.0
kiwisolver                1.3.1
lxml                      4.6.3
MarkupSafe                2.0.1
matplotlib                3.4.2
matplotlib-inline         0.1.2
mistune                   0.8.4
MouseInfo                 0.1.3
nbclient                  0.5.3
nbconvert                 6.0.7
nbformat                  5.1.3
nest-asyncio              1.5.1
nltk                      3.6.2
notebook                  6.4.0
numpy                     1.20.3
olefile                   0.46
opencv-python             4.5.2.54
openpyxl                  3.0.7
packaging                 20.9
pandas                    1.2.5
pandocfilters             1.4.3
parso                     0.8.2
pdfminer.six              20181108
pdfminer3k                1.3.4
pefile                    2021.5.24
pickleshare               0.7.5
Pillow                    8.3.1
pip                       21.2.4
ply                       3.11
prometheus-client         0.11.0
prompt-toolkit            3.0.19
PyAutoGUI                 0.9.53
pycparser                 2.20
pycryptodome              3.10.1
PyGetWindow               0.0.9
Pygments                  2.9.0
pyinstaller               4.5.1
pyinstaller-hooks-contrib 2021.2
PyMsgBox                  1.0.9
pyparsing                 2.4.7
PyPDF2                    1.26.0
pyperclip                 1.8.2
PyRect                    0.1.4
pyrsistent                0.17.3
PyScreeze                 0.1.27
python-dateutil           2.8.1
python-pptx               0.6.18
PyTweening                1.0.3
pytz                      2021.1
pywin32                   301
pywin32-ctypes            0.2.0
pywinpty                  1.1.2
pyzmq                     22.1.0
qtconsole                 5.1.0
QtPy                      1.9.0
regex                     2021.8.3
requests                  2.26.0
scipy                     1.7.0
seaborn                   0.11.1
selenium                  3.141.0
Send2Trash                1.5.0
setuptools                49.2.1
six                       1.12.0
sortedcontainers          2.4.0
soupsieve                 2.2.1
SpeechRecognition         3.8.1
terminado                 0.10.1
testpath                  0.5.0
textract                  1.6.3
tornado                   6.1
tqdm                      4.62.0
traitlets                 5.0.5
tzlocal                   1.5.1
urllib3                   1.26.6
wcwidth                   0.2.5
webencodings              0.5.1
widgetsnbextension        3.5.1
wordcloud                 1.8.1
xlrd                      1.2.0
XlsxWriter                1.4.5
xlwt                      1.3.0

In [48]:
import pandas as pd

excel_data = {
    '맥주' : ['카스', '테라', '오비라거', '하이트', '칭따오'],
    '소주' : ['진로', '두꺼비', '빨간거', '파란거', '이슬'],
    '와인' : ['레드', '화이트', '복분자', '막걸리', '백세주']
}

### 판다스 자료형

1. 시리즈(Series) : 1차원 데이터 (열이 1개)

2. 데이터프레임(DataFrame) : 2차원 데이터 (열이 2개 이상)

In [68]:
df = pd.DataFrame(excel_data)
df

# 헤더를 지정하지 않으면 첫번째에 있는 데이터가 헤더로 지정된다.
# 만약, 헤어가 없는 경우 선언하지 않으면 일반 데이터가 헤더로 올라와서 데이터가 누락되는 현상이 발생된다.
# 이 경우 옵션에서 header = None 을 선언하여 일반데이터가 헤더로 선언되지 않게 한다.

     맥주   소주   와인
0    카스   진로   레드
1    테라  두꺼비  화이트
2  오비라거  빨간거  복분자
3   하이트  파란거  막걸리
4   칭따오   이슬  백세주

In [81]:
# 엑셀 파일로 저장
import pandas as pd

excel_writer = pd.ExcelWriter('./test/excel_술.xlsx', engine = 'xlsxwriter')
df.to_excel(excel_writer, index = False, sheet_name = '술')
excel_writer.save()

In [46]:
excel_data2 = {
    '한식' : ['불고기', '삼겹살', '해신탕', '낙지볶음', '김치찌개'],
    '양식' : ['스테이크', '돈까스', '햄버거', '파스타', '피자'],
    '중식' : ['자장면', '짬뽕', '멘보샤', '탕수육', '팔보채']
}

In [80]:
df2 = pd.DataFrame(excel_data2)
df2

excel_writer = pd.ExcelWriter('./test/excel_음식.xlsx', engine = 'xlsxwriter')
df2.to_excel(excel_writer, index = False, sheet_name = '음식')
excel_writer.save()

# 두 개의 데이터를 엑셀파일로 저장하기

#### excel_data -> df
#### excel_data2 -> df2

In [51]:
import pandas as pd

# 엑셀 객체 생성
excel_writer = pd.ExcelWriter('excel_test.xlsx', engine = 'xlsxwriter')

# 생성된 액셀 객체에 데이터 작성
# 시트명을 지정하지 않으면 기본값으로 Sheet가 된다.
df.to_excel(excel_writer, index = False, sheet_name = '술')
df2.to_excel(excel_writer, index = False, sheet_name = '음식')
df3.to_excel(excel_writer, index = False, sheet_name = '성적')

# 데이터 저장 후 엑셀파일 생성 후 객체 종료
excel_writer.save()

# 엑셀파일 불러오기

In [39]:
import pandas as pd

df = pd.read_excel('excel_test.xlsx')
df

# 엑셀파일을 옵션없이 호출하면 첫 번째 시트의 첫 번째 열을 기준으로 출력한다.
# sheet_name = 인덱스 번호 또는 시트 이름('술', '음식', ...)
# index_cols = 인덱스 번호 또는 열 이름('한식', '양식', '중식', ...)

     맥주   소주   와인
0    카스   진로   레드
1    테라  두꺼비  화이트
2  오비라거  빨간거  복분자
3   하이트  파란거  막걸리
4   칭따오   이슬  백세주

## 두번째 (음식) 시트에서

In [40]:
import pandas as pd

df2 = pd.read_excel('excel_test.xlsx', sheet_name = '음식', index_col = '중식')
df2

       한식    양식
중식
자장면   불고기  스테이크
짬뽕    삼겹살   돈까스
멘보샤   해신탕   햄버거
탕수육  낙지볶음   파스타
팔보채  김치찌개    피자

In [41]:
import pandas as pd

df2 = pd.read_excel('excel_test.xlsx', sheet_name = 1, index_col = 2)
df2

       한식    양식
중식
자장면   불고기  스테이크
짬뽕    삼겹살   돈까스
멘보샤   해신탕   햄버거
탕수육  낙지볶음   파스타
팔보채  김치찌개    피자

In [79]:
excel_data3 = {
    '학생' : ['일동이', '이동이', '삼동이', '사동이', '오동이'],
    '파이썬' : [80, 90, 70, 85 , 95],
    '자바' : [85 , 75 , 90 , 100, 60],
    'C' : [40 , 100 , 85, 95, 70]
}

df3 = pd.DataFrame(excel_data3)
df3

excel_writer = pd.ExcelWriter('./test/excel_성적.xlsx', engine = 'xlsxwriter')
df3.to_excel(excel_writer, index = False, sheet_name = '성적')
excel_writer.save()

# 엑셀 파일 통합하기

In [52]:
import pandas as pd

# excel 폴더를 사용하는 경우는 -> './excel/파일명.xlsx'

excel_files = [
    '담당자별_판매량_Andy사원.xlsx',
    '담당자별_판매량_Becky사원.xlsx',
    '담당자별_판매량_Chris사원.xlsx'
]

In [53]:
# 데이터 통합하기
total_data = pd.DataFrame()
total_data

Empty DataFrame
Columns: []
Index: []

### 데이터 통합 방식

1. merge() : 헤더가 다른 경우 열방향(오른쪽방향으로) 통합한다.

2. concat() : 헤더가 같은 경우 행방향(아래쪽방향으로) 통합한다.

In [56]:
# 반복문을 사용하여 각각의 파일에서 데이터를 누적한다.
# 각각의 파일에서 사용하는 인덱스번호를 통합한다.

for f in excel_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df, ignore_index = True)

In [78]:
total_data

    제품명 담당자 지역  1분기  2분기  3분기  4분기
0    시계   A  가  198  123  120  137
1    구두   A  가  273  241  296  217
2   핸드백   A  가  385  316  355  331
3    시계   B  나  154  108  155  114
4    구두   B  나  200  223  213  202
5   핸드백   B  나  350  340  377  392
6    시계   C  다  168  102  149  174
7    구두   C  다  231  279  277  292
8   핸드백   C  다  365  383  308  323
9    시계   A  가  198  123  120  137
10   구두   A  가  273  241  296  217
11  핸드백   A  가  385  316  355  331
12   시계   B  나  154  108  155  114
13   구두   B  나  200  223  213  202
14  핸드백   B  나  350  340  377  392
15   시계   C  다  168  102  149  174
16   구두   C  다  231  279  277  292
17  핸드백   C  다  365  383  308  323

# glob 모듈

#### glob 모듈을 사용하여 파일이 위치한 폴더의 경로를 지정한다.

In [64]:
#%%writefile d:/python_data/excel/excel_sys.py

import pandas as pd
from glob import glob
import sys

# sys 모듈을 사용하여 사용자에게 값을 입력받는다.
# input() 함수와 같다.
# sys.argv[0] 은 현재 작성중인 스크립트 파일을 의미한다.
# 사용법
# cmd 창에서 실핸한다.
# cmd > python 스크립트파일명 사용자입력값

input_dirs = sys.argv[1]

excel_data_files = glob(input_dirs)

total_data2 = pd.DataFrame()

for i in excel_data_files:
    df = pd.read_excel(i)
    total_data2 = total_data2.append(df, ignore_index = True)
    
print(total_data2)

total_data2.to_excel('데이터_통합.xlsx', index=False)
print()
print("파일이 저장되었습니다.")

Empty DataFrame
Columns: []
Index: []

# 실습

1. 술, 음식, 성적의 데이터를 각각 엑셀파일로 저장한다.
2. 엑셀파일을 통합하여 "excel_통합.xlsx" 파일로 저장한다.
3. 2번은 sys 모듈을 사용하여 작업한다.

In [107]:
#%%writefile d:/python_data/test/excel_sys.py

import pandas as pd
from glob import glob
import sys

input_dirs = sys.argv[1]

excel_data_files = glob(input_dirs)

total_data2 = pd.DataFrame()

for i in excel_data_files:
    df = pd.read_excel(i)
    total_data2 = total_data2.append(df, ignore_index = True)
    
print(total_data2)

total_data2.to_excel('데이터_통합.xlsx', index=False)
print()
print("파일이 저장되었습니다.")

Empty DataFrame
Columns: []
Index: []

파일이 저장되었습니다.

# 데이터 변경

In [82]:
import pandas as pd

df = pd.read_excel('./excel/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [85]:
# 작업에 필요한 열만 가져온다.
df['제품명']

0     시계
1     구두
2    핸드백
Name: 제품명, dtype: object

In [86]:
# 작업에 필요한 열만 가져온다.
df[['제품명']]

   제품명
0   시계
1   구두
2  핸드백

In [87]:
# 작업에 필요한 열만 가져온다.
df[['제품명', '1분기', '2분기', '3분기', '4분기']]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331

### 데이터 수정

1. 변수명.loc[행, 열] : 행단위 변경

2. 변수명.iloc[행, 열] : 열단위 변경

In [88]:
# 4분기 핸드백을 500으로 변경한다.

df.loc[2, '4분기'] = 500
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  500

In [89]:
df.loc[0, '1분기'] = 100
df.loc[1, '2분기'] = 200
df.loc[2, '3분기'] = 300
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  100  123  120  137
1   구두   A  가  273  200  296  217
2  핸드백   A  가  385  316  300  500

In [90]:
# 제품명에 모자 항목 추가한다.
df.loc[3, '제품명'] = '모자'
df

   제품명  담당자   지역    1분기    2분기    3분기    4분기
0   시계    A    가  100.0  123.0  120.0  137.0
1   구두    A    가  273.0  200.0  296.0  217.0
2  핸드백    A    가  385.0  316.0  300.0  500.0
3   모자  NaN  NaN    NaN    NaN    NaN    NaN

In [91]:
df.loc[3, '제품명'] = '모자'
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

df

   제품명 담당자 지역    1분기    2분기    3분기    4분기
0   시계   A  가  100.0  123.0  120.0  137.0
1   구두   A  가  273.0  200.0  296.0  217.0
2  핸드백   A  가  385.0  316.0  300.0  500.0
3   모자   A  가  100.0  150.0  200.0  250.0

### 지역을 강남구로 수정한다.

In [94]:
df['지역'] = '강남구'
df

   제품명 담당자   지역    1분기    2분기    3분기    4분기
0   시계   A  강남구  100.0  123.0  120.0  137.0
1   구두   A  강남구  273.0  200.0  296.0  217.0
2  핸드백   A  강남구  385.0  316.0  300.0  500.0
3   모자   A  강남구  100.0  150.0  200.0  250.0

# 담당자 변경

1. A -> BTS
2. B -> 뉴이스트
3. C -> IU

### 주의

파이썬은 원본파일을 직접 수정하지 않고 복사본을 사용하여 다른이름으로 저장하는 방식을
사용하고 있다.

In [97]:
import pandas as pd
import re
from glob import glob

# 만약 glob를 import만 사용할 경우에는 glob.glob 해주어야 한다.

excel_data_files3 = glob('./excel/담당자*.xlsx')
#excel_data_files3

for i in excel_data_files3:
    df = pd.read_excel(i)
    
    if df.loc[1, '담당자'] == 'A':
        df['담당자'] = 'BTS'
        
    elif df.loc[1, '담당자'] == 'B':
        df['담당자'] = '뉴이스트'
        
    elif df.loc[1, '담당자'] == 'C':
        df['담당자'] = 'IU'
        
    i_new = re.sub('.xlsx', '2.xlsx', i)
    
    new_excel_file = pd.ExcelWriter(i_new, engine='xlsxwriter')
    df.to_excel(new_excel_file, index=False)
    new_excel_file.save()
    
# 작업완료된 파일들을 확인한다.
glob('./excel/담당자*.xlsx')

['./excel\\담당자별_판매량_Andy사원.xlsx',
 './excel\\담당자별_판매량_Andy사원2.xlsx',
 './excel\\담당자별_판매량_Andy사원22.xlsx',
 './excel\\담당자별_판매량_Becky사원.xlsx',
 './excel\\담당자별_판매량_Becky사원2.xlsx',
 './excel\\담당자별_판매량_Becky사원22.xlsx',
 './excel\\담당자별_판매량_Chris사원.xlsx',
 './excel\\담당자별_판매량_Chris사원2.xlsx',
 './excel\\담당자별_판매량_Chris사원22.xlsx']

In [98]:
pd.read_excel('./excel/담당자별_판매량_Andy사원2.xlsx')

   제품명  담당자 지역  1분기  2분기  3분기  4분기
0   시계  BTS  가  198  123  120  137
1   구두  BTS  가  273  241  296  217
2  핸드백  BTS  가  385  316  355  331

In [100]:
pd.read_excel('./excel/담당자별_판매량_Becky사원2.xlsx')

   제품명   담당자 지역  1분기  2분기  3분기  4분기
0   시계  뉴이스트  나  154  108  155  114
1   구두  뉴이스트  나  200  223  213  202
2  핸드백  뉴이스트  나  350  340  377  392

In [101]:
pd.read_excel('./excel/담당자별_판매량_Chris사원2.xlsx')

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계  IU  다  168  102  149  174
1   구두  IU  다  231  279  277  292
2  핸드백  IU  다  365  383  308  323

# 통합파일을 호출하여 작업

In [109]:
import pandas as pd

df = pd.read_excel('데이터_통합.xlsx')

In [110]:
df[df['제품명'] == '시계']

  제품명 담당자 지역  1분기  2분기  3분기  4분기
0  시계   A  가  198  123  120  137
3  시계   B  나  154  108  155  114
6  시계   C  다  168  102  149  174

#### 시계의 3분기 값이 150 이상인것만 출력

In [116]:
(df['제품명'] == '시계') $ (df['3분기'] >= 150)

SyntaxError: invalid syntax (<ipython-input-116-073780f100fc>, line 1)

In [119]:
# 제품명이 핸드백인 것만 출력

#df['제품명'] == '핸드백'

df[df['제품명'].isin(['핸드백'])]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   A  가  385  316  355  331
5  핸드백   B  나  350  340  377  392
8  핸드백   C  다  365  383  308  323

## iloc 을 이용해 원하는 열만 선택한다.

#### df.iloc[행, 열]

In [120]:
import pandas as pd

df = pd.read_excel('데이터_통합.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [121]:
df.iloc[:, [0,3,4,5,6]]

   제품명  1분기  2분기  3분기  4분기
0   시계  198  123  120  137
1   구두  273  241  296  217
2  핸드백  385  316  355  331
3   시계  154  108  155  114
4   구두  200  223  213  202
5  핸드백  350  340  377  392
6   시계  168  102  149  174
7   구두  231  279  277  292
8  핸드백  365  383  308  323

In [122]:
df.iloc[[0,3,6], :]

  제품명 담당자 지역  1분기  2분기  3분기  4분기
0  시계   A  가  198  123  120  137
3  시계   B  나  154  108  155  114
6  시계   C  다  168  102  149  174

In [123]:
# 시계의 4분기 값만 출력

df.iloc[[6], [6]]

   4분기
6  174

In [ ]:
# 주피터 노트북 한글 오류 문제 해결

import matplotlib.pyplot as plt
import platform
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':           # 애플 운영체제면
    rc('font', family='appleGothic')
elif platform.system() == 'Windows':        # 윈도우면
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system.... sorry.....')

# 엑셀에 차트 삽입

In [130]:
import pandas as pd
import re               # 정규표현식
import matplotlib       # 시각화
from glob import glob
import sys

# 통합 저장할 엑셀파일명 지정
excel_file_name = '담당자별_판매량_통합.xlsx'

# 판다스를 이용하여 통합 저장할 객체 생성
excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine = 'xlsxwriter')

# glob 모듈을 이용하여 파일이 있는 디렉토리를 스캔해준다.
excel_data_files = glob('담당자별_판매량_*사원.xlsx')

# 판다스의 데이터프레임 객체 생성
total_data = pd.DataFrame()

# 반복문을 이용하여 엑셀파일들을 저장한다.
for i in excel_data_files:
    df = pd.read_excel(i)
    total_data = total_data.append(df, ignore_index = True)
    
# 엑셀파일에 데이터 작성
total_data.to_excel(excel_total_file_writer, index = False, sheet_name = '통합문서')

# 차트 생성을 위한 워크북 객체 생성(엑셀파일 선택)
workbook = excel_total_file_writer.book

# 워크북내의 워크 시트 지정 -> 엑셀파일안에 새로운 시트이름을 지정
worksheet = workbook.add_worksheet('차트')

# 차트 생성 -> 선형타입으로 지정
chart1 = workbook.add_chart({'type': 'line'})

# 분기별 시계 판매량 / 담당자별로 집계
# andy
chart1.add_series({'values': '=통합문서!$D$2:$G$2',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$2'              # 사원지정
                 })

# becky
chart1.add_series({'values': '=통합문서!$D$5:$G$5',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$5'              # 사원지정
                 })

# chris
chart1.add_series({'values': '=통합문서!$D$8:$G$8',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$8'              # 사원지정
                 })


# 차트제목, x 축 이름, y 축 이름
chart1.set_title({'name' : '분기별 시계 판매량'})
chart1.set_x_axis({'name' : '분기'})
chart1.set_y_axis({'name' : '판매량'})


chart2 = workbook.add_chart({'type': 'line'})

# 분기별 구두 판매량 / 담당자별로 집계
chart2.add_series({'values': '=통합문서!$D$3:$G$3',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$2'              # 사원지정
                 })

# becky
chart2.add_series({'values': '=통합문서!$D$6:$G$6',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$5'              # 사원지정
                 })

# chris
chart2.add_series({'values': '=통합문서!$D$9:$G$9',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$8'              # 사원지정
                 })

# 차트제목, x 축 이름, y 축 이름
chart2.set_title({'name' : '분기별 구두 판매량'})
chart2.set_x_axis({'name' : '분기'})
chart2.set_y_axis({'name' : '판매량'})


chart3 = workbook.add_chart({'type': 'line'})

# 분기별 핸드백 판매량 / 담당자별로 집계
chart3.add_series({'values': '=통합문서!$D$4:$G$4',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$2'              # 사원지정
                 })

# becky
chart3.add_series({'values': '=통합문서!$D$7:$G$7',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$5'              # 사원지정
                 })

# chris
chart3.add_series({'values': '=통합문서!$D$10:$G$10',     # 실제 데이터
                  'categories': '=통합문서!$D$1:$G$1', #  헤더를 지정
                 'name': '=통합문서!$B$8'              # 사원지정
                 })

# 차트제목, x 축 이름, y 축 이름
chart3.set_title({'name' : '분기별 핸드백 판매량'})
chart3.set_x_axis({'name' : '분기'})
chart3.set_y_axis({'name' : '판매량'})


# 차트 삽입 위치를 지정한다.
worksheet.insert_chart('A2', chart1)
worksheet.insert_chart('I2', chart2)
worksheet.insert_chart('Q2', chart3)

# 데이터 저장 후 종료
excel_total_file_writer.save()

### 차트 & 그래프 주의사항

주피터 노트북에서는 한글은 깨져서 출력된다.